{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/loader.lua", "destination": "/" },
    { "source": "/tool_giai_loader.py", "destination": "/" },
    { "source": "/tool_giai_executor.lua", "destination": "/" },
    { "source": "/package.json", "destination": "/" },
    { "source": "/vercel.json", "destination": "/" }
  ]
}
